<!DOCTYPE html>
<html lang="en" >
   <head>
      <meta charset="UTF-8">
      <title>Upload Your Invoice</title>
      <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
      <link rel="stylesheet" href="css/Invoice_style.css">
      <style type="text/css">
         .pi-button, .raise-button {
         letter-spacing: 1px;
         font-size: 12px;
         display: inline-block;
         position: relative;
         border-radius: 2px;
         overflow: hidden;
         -webkit-transition: 0.2s ease-out;
         transition: 0.2s ease-out;
         font-family: sans-serif;
         cursor:pointer;
         border: none;
         padding: 12px 20px 12px 20px;
         margin: 5px;
         background-color: transparent;
         text-align: center;
         color: #444;
         }
         .pi-button:focus, .raise-button:focus {
         outline: none;
         }
         .pi-button:hover {
         box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.22), 0 4px 4px 0 rgba(0, 0, 0, 0.35);
         color: #222;
         text-decoration: none;
         background-color: rgba(255, 255, 255, 0.6);
         }
         .pi-button:active {
         box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.44), 0 1px 1px 0 rgba(0, 0, 0, 0.68);
         }
         .pi-button:focus::before {
         display: block;
         height: 150px;
         width: 150px;
         top: -58px;
         left: -30px;
         opacity: 0;
         content: "";
         background: #AAA;
         border-radius: 1000px;
         position: absolute;
         animation-name: fade;
         animation-timing-function: ease-out;
         animation-duration: 1s;
         z-index: -2;
         }
         @keyframes fade {
         0% {opacity: 1; transform: scale(0);}
         50% {opacity: 1; transform: scale(1);}
         100% {opacity: 0;}
         }
         .with-shadow {
         box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.35), 0 1px 1px 0 rgba(0, 0, 0, 0.59);
         background-color: rgba(255, 255, 255, 0.3);
         }
         .raise-button:hover {
         box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.3), 0 15px 15px 0 rgba(0, 0, 0, 0.4);
         background-color: #FFF !important;
         color: #222 !important;
         }
         .raise-button:active {
         -webkit-transition: 0.05s ease-out;
         transition: 0.05s ease-out;
         box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.44), 0 1px 1px 0 rgba(0, 0, 0, 0.68);
         }
      </style>
   </head>
   <body>
      <nav role="navigation">
         <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
               <a href="po.html">
                  <li>Order Submit</li>
               </a>
               <a href="Invoice.html">
                  <li>Invoice Verification</li>
               </a>
               <a href="notifications.html">
                  <li>Notifications</li>
               </a>
            </ul>
         </div>
      </nav>
      <div id="app">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <h3>Upload Data</h3>
               </div>
            </div>
            <div class="text-center">
               <div class="col-md-12">
               </div>
            </div>
            <div class="row text-center">
               <div class="col-md-4 col-md-offset-4">
                  <div id="drop" @drop="handleDrop" @dragover="handleDragover" @dragenter="handleDragover">Drop Here
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-4 col-md-offset-4">
               <table class="table table-striped table-hover table-condensed table-responsive">
                  <thead>
                     <tr>
                        <th v-for="item in headers">{{item}}</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr v-for="item in tickets">
                        <td v-for="key in item">
                           <label>{{key}}</label>
                           <p>{{item.key}}</p>
                        </td>
                     </tr>
                  </tbody>
                  <tfoot></tfoot>
               </table>
            </div>
         </div>
      </div>
      </div>
      <div class="container col-md-12 text-center">
         <button onclick="sub()" class="raise-button with-shadow" style="background-color: #4CAF50; color: white;">Submit</button>
      </div>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.3/vue.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.full.min.js'></script>
      <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase.js"></script>
      <script>
         // Initialize Firebase
         var config = {
           apiKey: "AIzaSyDZxMalOPROrZ_D_qjqS3lVPOzeksMgrmo",
           authDomain: "nufinanz.firebaseapp.com",
           databaseURL: "https://nufinanz.firebaseio.com",
           projectId: "nufinanz",
           storageBucket: "",
           messagingSenderId: "494186103495"
         };
         firebase.initializeApp(config);
      </script>
      <script  src="js/Invoice.js"></script>
   </body>
</html>